package repository

import(
	"fmt"
	"strings"
)
type Repository struct{

}

func NewRepository()(*Repository,error){
	return &Repository{},nil
}

type Order struct { 
  ID    int
  Title string
  HidingPower string
  Description string
  Photo string
}

func (r *Repository) GetOrders() ([]Order, error) {
  Orders := []Order{ 
    {
      ID:    1,
      Title: "Акриловая краска ст 42",
	  HidingPower:"222 г/м²",
	  Description:"Технические характеристики Церезит СТ 42Состав: водная дисперсия сополимеров акрилатов с минеральными наполнителями и пигментами.\nПлотность состава: 1,48 кг/дм3.\npH: 7,5–9,5.\nСтепень перетира: не более 60 мкм.\nТемпература применения: от +5 до +30°С.\nУстойчивость к дождю: через 24 часа.\nПаропроницаемость: класс V2 ок. 0,15 м.\nВодопоглощение: Класс W3, W ок. 0,08 кг/(м2·ч0,5) по ГОСТ 33352.\nСтойкость к грибку и плесени: да.\nТемпература эксплуатации: от –50 до +70°С.\nРасход: Около 0,3 л/м2 при двукратном нанесении. ",
      Photo:"1.png",
	},
    {
      ID:    2,
      Title: "Акриловая краска ст 44",
	  HidingPower:"202.5 г/м²",
	  Description:"Технические характеристики\nостав CT 44:водная дисперсия сополимеров акрилатов с минеральными наполнителями и пигментами\nПлотность: ок. 1,35 кг/дм3\nрН: 7,5–9,5\nСтепень перетира: не более 60 мкм\nТемпература транспортировки и хранения: от +5 до +30°C\nТемпература применения: от +5 до +30°С\nТемпература эксплуатации: от –50 до +70°С\nУстойчивость к дождю: через 24 часа\nВодопоглощение по ГОСТ 33352: класс W3 W ок. 0,06 кг/(м2·ч0,5)\nПаропроницаемость по ГОСТ 33355: класс V2 Sd ок. 0,17 м\nГруппа горючести (ГОСТ 30244): Г1 (слабогорючие)\nГруппа воспламеняемости (ГОСТ 30402):В1 (трудновоспламеняемые)\nГруппа дымообразующей cпособности (ГОСТ 12.1.044): Д2 (с умеренной дымообразующей способностью)\nГруппа токсичности продуктов горения (ГОСТ 12.1.044): Т2 (умеренноопасные)\nСтойкость покрытия к влажному истиранию, мкм, класс: менее 5, 1 класс\nРасход краски CT 44: около 0,3 л/м2 при двукратном нанесении",
      Photo:"2.png",
	},
    {
      ID:    3,
      Title: "Силиконовая краска ст 48",
	  HidingPower:"222 г/м²",
	  Description:"Технические характеристики\nостав CT 48:водная дисперсия сополимеров силиконов и акрилатов с минеральными наполнителями и пигментами \nПлотность: ок. 1,48 кг/дм3\nрН: 8,5–10,0\nСтепень перетира: не более 60 мкм\nТемпература транспортировки и хранения: от +5 до +30°C \nТемпература применения: от +5 до +30°С\nТемпература эксплуатации: от –50 до +70°С\nУстойчивость к дождю: через 24 часа Группа горючести (ГОСТ 30244): Г1 (слабогорючие)\nГруппа воспламеняемости (ГОСТ 30402): В1(трудновоспламеняемые)\nГруппа дымообразующейс пособности (ГОСТ 12.1.044):Д2 (с умеренной дымообразующей способностью) \nГруппа токсичности продуктов горения (ГОСТ 12.1.044): Т2 (умеренноопасные)\nСтойкость покрытия к влажному истиранию, мкм, класс: 5-10, 2 класс \nРасход краски CT 48: около 0,3 л/м2 при двукратном нанесении",
      Photo:"3.png",
	},
	{
      ID:    4,
      Title: "Силикатная краска ст 54",
	  HidingPower:"222 г/м²",
	  Description:"Технические характеристики\nСостав CT 54: водная дисперсия жидкого калиевого стекла, сополимеров силиконов и акрилатов, минеральные наполнители, пигменты\nПлотность: ок. 1,48 кг/дм3\nрН: 10,5–12,0 \nСтепень перетира: не более 60 мкм \nТемпература транспортировки и хранения: от +5 до +30°C \nТемпература применения: от +5 до +30°C \nТемпература эксплуатации: от –50 до +70°С \nУстойчивость к дождю: через 24 часа \nГруппа горючести (ГОСТ 30244): Г1 (слабогорючие)\nГруппа воспламеняемости (ГОСТ 30402): В1 (трудновоспламеняемые) \nГруппа дымообразующей способности (ГОСТ 12.1.044):Д2 (с умеренной дымообразующей способностью) \nГруппа токсичности продуктов горения (ГОСТ 12.1.044): Т2 (умеренноопасные) \nСтойкость покрытия к влажному истиранию, мкм, класс: 5-10, 2 класс\nРасход краски CT 54: около 0,3 л/м2 при двукратном нанесении",
      Photo:"4.png",
	},
	{
		ID:5,
		Title:"Силикон-акрилатная краска ст 58",
		HidingPower:"219 г/м²",
		Description:" Технические характеристики\nСостав CT 58:Акрилатная водная дис- персия, аминосилоксан,модифицированные поли- силоксаны, минеральные наполнители, УФ стабили- заторы, пигменты\nПлотность: Плотность около 1,46 \nрН: 8,5–10,0\nСтепень перетира по (ГОСТ 31973): не более 60 мкм \nТемпература транспортировки и хранения: от +5 до +30°C\nТемпература применения: от +5 до +30°С\nТемпература эксплуатации: от –50 до +70°С\nУстойчивость к дождю: через 24 часа\nГруппа горючести (ГОСТ 30244): Г1 (слабогорючие) \nГруппа воспламеняемости (ГОСТ 30402): В1 трудновоспламеняемые)\nГруппа дымообразующей способности (ГОСТ 12.1.044):Д2 (с умеренной дымообразующей способностью)\nГруппа токсичности продуктов горения (ГОСТ 12.1.044): Т2 (умеренноопасные)\nСтойкость покрытия к влажному истиранию, мкм, класс(ГОСТ 32300):5-10, 2 класс\nРасход краски CT 58: около 0,3 л/м2 при двукратном нанесении",
	    Photo:"5.png",
	},
  }
  return Orders, nil
}

func (r *Repository) GetOrder(id int) (Order, error) {
	Orders, err := r.GetOrders()
	if err != nil {
		return Order{}, err 
	}

	for _, Order := range Orders {
		if Order.ID == id {
			return Order, nil 
		}
	}
	return Order{}, fmt.Errorf("заказ не найден") 
}

func (r *Repository) GetOrdersByTitle(title string) ([]Order, error) {
	Orders, err := r.GetOrders()
	if err != nil {
		return []Order{}, err
	}

	var result []Order
	for _, Order := range Orders {
		if strings.Contains(strings.ToLower(Order.Title), strings.ToLower(title)) {
			result = append(result, Order)
		}
	}

	return result, nil
}